## 开发环境
NODE_ENV='development'

# 应用端口
VITE_APP_PORT = 3000

# 代理前缀
VITE_APP_BASE_API = '/api'

# 开发接口地址
# VITE_APP_API_URL = http://localhost:11111
VITE_APP_API_URL = http://localhost:8080

# 登录地址URI
# vector_boot单体版
# VITE_APP_LOGIN_URI = '/login'
# vector微服务版
VITE_APP_LOGIN_URI = '/oauth2/token'

# 退出登录地址URI
# vector_boot单体版
# VITE_APP_LOGOUT_URI = '/logout'
# vector微服务版
VITE_APP_LOGOUT_URI = '/auth/logout'

# 是否启用 Mock 服务
VITE_MOCK_DEV_SERVER = false
